# FoundryBlazor

./: CodeStatus.cs  FoundryBlazor.csproj  README.md  package-lock.json  package.json
Extensions/: ControlParametersExtensions.cs  Vector3MathExtensions.cs
Foundry/: FoBase.cs  FoCollection.cs  FoComponent.cs  FoFolder.cs  FoReference.cs  FoSceneFolder.cs
Interaction/: BaseInteraction.cs  ShapeHovering.cs  ToolManagement.cs
JsLib/: package.json
JsLib/src/: app-browser.ts
Messages/: D2D_Base.cs
Services/: CommandService.cs  EnvConfig.cs  HitTestService.cs  LineSegment.cs  NewQuadTree.cs  PageManagementService.cs  PanZoomService.cs  PopupDialog.cs  QuadHitTarget.cs  QuadTree.cs  SelectionChanged.cs  StageManagementService.cs
Shapes2D/: FoButton2D.cs  FoCompound2D.cs  FoConnector1D.cs  FoDrawing2D.cs  FoDynamicRender.cs  FoGlyph2D.cs  FoImage2D.cs  FoLayoutGroup.cs  FoLayoutNetwork.cs  FoLayoutNode.cs  FoMenu2D.cs  FoPage2D.cs  FoShape1D.cs  FoShape2D.cs  FoSymbol2D.cs  FoText2D.cs  FoVideo2D.cs  IFoInterfaces.cs  Matrix2D.cs
Shapes2D/SpacialFrame/: Point2D.cs  SpacialBox2D.cs
Shapes3D/: FoArena3D.cs  FoButton3D.cs  FoDatum3D.cs  FoGeometryComponent3D.cshold  FoGeometryParameter3D.cs  FoGlyph3D.cs  FoGroup3D.cs  FoLight3D.cs  FoMaterial3D.cs  FoMenu3D.cs  FoModel3D.cs  FoPanel3D.cs  FoPathway3D.cs  FoPipe3D.cs  FoShape3D.cs  FoSnap3D.cs  FoStage3D.cs  FoText3D.cs  FoWorld3D.cs
Shapes3D/SpacialFrame/: FoBody3D.cs  Matrix3D.cs  Point3D.cs  SpacialBox3D.cs  Vector3D.cs
Shapes3D/three/: Vector3.js
Shared/: Canvas2DClassicComponent.razor.cs  Canvas2DComponent.razor  Canvas2DComponent.razor.cs  Canvas3DComponent.razor  Canvas3DComponent.razor.cs  CanvasInputWrapper.razor  CanvasInputWrapper.razor.cs  CanvasSVGComponent.razor.cs  JSIntegrationHelper.razor.cs  ShapeTreeItem.razor  ShapeTreeItem.razor.cs  ShapeTreeView.razor  ShapeTreeView.razor.cs  Toast.cs  ToastNotification.razor.cs  WorkSpaceMenu.razor
Shared/SVG/: MouseTracker.razor  MouseTracker.razor.cs  QuadTree.razor.cs
Solutions/: FoWorkbook.cs  FoWorkspace.cs  FoundryService.cs  WorldManager.cs
SpacialFrame/: Point3D.cs  SpacialBox3D.cs
Three/: BlazorThreeJS.deps.json  BlazorThreeJS.staticwebassets.endpoints.json  BlazorThreeJS.staticwebassets.runtime.json
wwwroot/js/: app-lib.js
